# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle function-list'
      'command': 'function-list:toggle'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'function-list'
      'submenu': [
        {
          'label': 'Toggle'
          'command': 'function-list:toggle'
        },
        {
          'label': 'Start'
          'command': 'function-list:loadFunctions'
        }
      ]
    ]
  }
]
